<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Likes</title>
        <link rel="stylesheet" href="like.css">

    </head>
    <body>
        <div id="box">
         <h3>Some User</h3>
         <span id="likesNum">3</span>
         <p> like(s)</p> 
         <button onclick="increment(likesNum)">Like</button><br>
         <p>this is some filler text, it can say anything we like</p>
        
        </div>  
        <script src="like.js"></script>
    </body>
</html>