*{
    margin: 0px;
    padding: 0px;
}
#box{
    border: 3px solid black;
    width: 440px;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    align-items: center;
    margin: 0 auto;
    height: 130px;
    font-size: larger;
    padding-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
}
button {
    width: 60px;
    height: 30px;
    font-family: "Helvetica Neue", "Arial", serif;
    border: 2px solid black;
    background-color:#ffd966;
    font-size: 15px ;
    box-shadow: 3px 3px rgb(0, 0, 0);
}

