*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
.top-nav{
    background-color: black;
    color: white;
    width: 700px;
    margin: 0 auto;
    height: 40px;
}
#feed{
    text-align: center;
    margin-top: 10px;
}
.top-nav > h1 {
    margin-left: 20px;
}
.container {
    display: flex;
    justify-content: center;
}
#left-div{
    height: 200px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
}
#box{
    border: 3px solid black;
    width: 440px;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    align-items: center;
    margin: 0 auto;
    height: 130px;
    font-size: larger;
    padding-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
}
button {
    width: 60px;
    height: 30px;
    font-family: "Helvetica Neue", "Arial", serif;
    border: 2px solid black;
    background-color:#ffd966;
    font-size: 15px ;
    box-shadow: 3px 3px rgb(0, 0, 0);
}
img{
    background-color: black;
}
