<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Likes</title>
        <link rel="stylesheet" href="like.css">

    </head>
    <body>
        <div class="top-nav">
            <h1>NETWORK</h1>
        </div>
            <h1 id="feed">Your Feed</h1>
        <div class="container">
            <div id="left-div">
                <img src="user-circle-light.png" alt="avatar">
                <a href="#">Add an avatar</a>
                <h2>James Doe</h2>
            </div>
            <div id="right-div">
                <div id="box">
                <h3>Neil M</h3>
                <span id="likesNum">9</span>
                <p> like(s)</p> 
                <button onclick="increment(likesNum)">Like</button><br>
                <p>I just set upthis new discord bot, let me know what you all think.<a href="#">link</a></p>
                
                </div>  
                <div id="box">
                    <h3>Nichole K</h3>
                    <span id="likesNum2">12</span>
                    <p> like(s)</p> 
                    <button onclick="increment(likesNum2)">Like</button><br>
                    <p>Just finished my <a href="#">next comic</a>,check it out.</p>
                </div>
                <div id="box">
                    <h3>Jim R</h3>
                    <span id="likesNum3">9</span>
                    <p> like(s)</p> 
                    <button onclick="increment(likesNum3)">Like</button><br>
                    <p>I can't stop listening to the <a href="#">new album</a>,Who else is liking it?</p>
                </div>
            </div>
        </div>
            <script src="like.js"></script>
    </body>
</html>